

#step_1{
    display: grid;
    grid-template-columns: 10% 35% 35% 20%;
    grid-template-rows: 15% 10% 10% 40% 25%;
    height: calc(100vh - 50px);
}

.title{

    grid-row: 2 / 2;

}

.subtitle{
    grid-column: 2 / 4;
    grid-row: 3 / 3;

}

.cards{
    grid-column: 2 / 4;
    grid-row: 4 / 4;
    display: flex;
    justify-content: space-between;

}

.card{
    display: flex;
    justify-content: space-around;
    padding: 16px;

    position: static;
    width: 302px;
    height: 127px;


    background: #FFFFFF;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

}

.card img {
    width: 150px;
    height: 94.48px;
    left: 136px;
    top: 16px;
}

.card .icon-label {
    display: flex;
    flex-direction: column;
}

.card .icon-label img{
    height: 45px;
    width: 42px;

}

.card .icon-label span{

    font-weight: 300;
    font-size: 16px;
    line-height: 20px;


    /* or 125% */
    text-transform: uppercase;

    /* Gray 4 */
    color: #BDBDBD;

}

.card .icon-label span span{


    font-weight: 500;
    font-size: 28px;
    line-height: 20px;


    /* or 125% */
    text-transform: uppercase;

    /* Gray 4 */
    color: #BDBDBD;

}

label {
    width: 100%;
}

.card-input-element {
    display: none;
}

.card:hover {
    cursor: pointer;
}

.card-input-element:checked + .card {
    box-shadow: 0 0 1px 1px #7D0C12;;
}

